.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: space-around;
}

.column {
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
}

.image {
    vertical-align: middle;
    width: 100%;
    margin-top: 8px;
}

body {
    margin: 0;
    padding: 0;
}

/* two images for tablets/smaller computers */
@media screen and (max-width: 800px){
    .column {
        flex: 50%;
        max-width: 48%;
        padding: 0 4px;
    }
}

/* one image for smartphones */
@media screen and (max-width: 600px){
    .column {
        flex: 100%;
        max-width: 96%;
        padding: 0 4px;
    }
}

#slideshow {
    z-index: 4;
    /* display: none; */
    position: fixed;
    top: 2.5%;
    left: 2.5%;
    right: 2.5%;
    bottom: 2.5%;
}

#slideshow img {
    object-fit: contain;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
}

#close_btn{
    cursor: pointer;
    position: fixed;
    transform: rotate(45deg);
}

#pline_1 {
    background-color: black;
    width: 50px;
    height: 6px;
}

#pline_1 {
    background-color: black;
    width: 50px;
    height: 6px;
    transform: rotate(90deg);
    left: 22px;
}